# For details on how to configure your build environment visit
# https://docs.gradle.org/8.1.1/userguide/build_environment.html

# Increase the Gradle daemon's memory heap to handle large asset files.
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxMetaspaceSize=256m
android.useAndroidX=true
android.enableJetifier=true


